<!--pages/rank/index.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">排名</view>
</cu-custom>
<view>
  <view class='selectIcon'>
    <image src='/images/rank.png' class='answer'></image>
  </view>
  <picker bindchange='changeMenu' value="{{index}}" range="{{questionMenu}}">
    <view class='selectQuestionMenu'>
      {{selectQuestionMenu}}
    </view>
  </picker>
</view>

